<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono&display=swap" rel="stylesheet" />
<link rel="stylesheet" href="lib/style.css">
<link href="./css/main.css" rel="stylesheet"/>
</head>
<body>
<div class="v1_0">
<div class="v1_9"></div>
<div class="v1_7"></div>
<div class="v1_8"></div>
<div class="v1_5"></div>
<div class="v1_01"></div>
<div class="v1_1"></div>
<div class="v1_2"></div>
<div class="v1_3"></div>
<div class="v1_4"></div>
<span class="v2_16">КОНТАКТЫ:</span>
<span class="v2_17">+7-908-037-42-83</span>
<span class="v2_18">nastena24032005@mail.ru</span>
<span class="v2_19">https:vk.com/nastena_ven</span>
<span class="v2_26">ИЗУЧАЕМЫЕ ЯЗЫКИ:</span>
<span class="v2_27">-Английский</span>
<span class="v2_30">ИНТЕРЕСУЮЩИЕ НАПРАВЛЕНИЯ:</span>
<span class="v2_31">-Системное администрирование</span>
<span class="v2_32">-Сетевое администрирование</span>
<span class="v2_33">-Базы данных</span>
<span class="v2_34">-Информационная безопасность</span>
<span class="v2_35">-Анализ данных</span>
<span class="v2_40">ЖЕЛАЕМЫЕ ПРОФЕССИИ:</span>
<span class="v2_41">-Аналитик данных</span>
<span class="v2_42">-Системный администратор</span>
<span class="v2_43">-Специалист по кибербезопасности</span>
<span class="v2_50">ИНТЕРЕСЫ И ХОББИ:</span>
<span class="v2_51">Танцы, музыка, лошади, всё что приносит невероятный восторг</span>
<span class="v2_60">ОБРАЗОВАНИЕ:</span>
<span class="v2_61">Закончила "МОУ СОШ 56 г.Ярославль"
<span class="v2_62">В данный момент учусь в ЯГТУ по направлению 09.03.02 «Информационные системы и технологии» группа ЦИС-13</span>
<span class="v2_70">ЯЗЫКИ ПРОГРАММИРОВАНИЯ:</span>
<span class="v2_71">-Python</span>
<span class="v2_72">-C++</span>
<span class="v2_73">-Pascal</span>
<span class="v2_80">НАВЫКИ:</span>
<span class="v2_81">-Публичные выступления</span>
<span class="v2_82">-Деловая переписка</span>
<span class="v2_83">-Ведение переговоров</span>
<span class="v2_84">-Решение задач в кратчайшие сроки</span>
<span class="v2_85">-Коммуникация с людьми</span>
<span class="v2_90">Я Веникоа Анастасия, студентка 1 курса ЯГТУ.</span>
<span class="v2_91">Занимаюсь верховой ездой, в летний период работаю инструктором.</span>
<span class="v2_92">Так же занимаюсь активной творческой деятельностью в политехе.</span>
<span class="v2_93">Всё в совокупности помогает мне быстро решать вопросы и находить компромиссы с людьми</span>
</div>
</body>
</html>
